:root {
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}

.filter-white {
    filter: invert(96%) sepia(96%) saturate(0%) hue-rotate(99deg) brightness(105%) contrast(103%);
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}
.wrapper > div {
    border: 1px solid black;
}
.sidebar {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: rgb(10, 144, 233);
    color: white;
    display: grid;
    grid-template-rows: 10% 45% 45%;
}
.sidebar-header {
    font-weight: bolder;
    font-size: 1.2rem;
    align-self: center;
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 15px;
  
}
.sidebar-header > div {
    grid-column: 2;
    align-self: center;
}
.sidebar-header > img {
    grid-column: 1;
    height: 50px;
    
}
.sectionOne {
    list-style: none;
    font-weight: bold;
    grid-row: 2/3;
}
.sectionTwo {
    list-style: none;
    font-weight: bold;
    grid-row: 3/4;
}

ul > li {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.sidebar-icons {
    color: white;
    height: 25px;
    justify-self: center;
    align-self: center;
    grid-column: 1;
}
.header {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 40% 60%;
   
}
.navigation {
    display: flex;
    grid-row: 1/2;
    gap: 10px;
}
.utilitybar {
    display: flex;
    gap: 10px;
}

.main {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template: 1fr 1fr/3fr 1fr;
}
.projects {
    grid-column: 1;
    grid-row: 1/3;
}
.trend {
    grid-column: 2 ;
}